[Resolution]
xRes = 1920
yRes = 1080

[HUD]
; Place the backgrounds and HUD within a centered 4:3 rectangle
CenterHUDAndBackground = true

[FPS]
; Recommended: 63 / Default: 50 / For values >66, activate PatchDeltaTiming
TargetFPS = 63
; Patch the delta timing to avoid speed-up at more than 66 FPS (EXPERIMENTAL!)
PatchDeltaTiming = false

[Other]
; The game no longer requires the CD to be in the disk drive
RemoveCDCheck = true
; Look for ubi.ini in the game directory rather than \Windows\UbiSoft\
MakePortable = true
